<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>picker</title>
    <meta name="description" content="中国平安">
    <meta name="keywords" content="中国平安">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <script type="text/javascript" src="flexible-v2.js"></script>
    <link type="text/css" rel="stylesheet" href="base.css">
    <style type="text/css">
        .pa-pop-picker {
            position: fixed;
            z-index: 30;
            width: 100%;
            left: 0;
            bottom: 0;
            background: #fff;
        }

        .pa-pop-picker .pa-picker-title {
            position: relative;
            height: 1rem;
            line-height: 1rem;
            background: #fbfbfb;
        }

        .pa-pop-picker .pa-picker-title .pa-picker-title-head {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 .3rem;
            height: 1rem;
            line-height: 1rem;
            color: #b2b2b2;
            font-size: 0.3rem;
        }

        .pa-pop-picker .pa-picker-title .pa-picker-title-body {
            font-size: 0.34rem;
            text-align: center;
            padding: 0 2rem;
        }

        .pa-pop-picker .pa-picker-title .pa-picker-title-foot {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 .3rem;
            height: 1rem;
            line-height: 1rem;
            color: #f37938;
            font-size: 0.32rem;
        }

        .pa-pop-picker .pa-picker-list {
            height: 8.1rem;
            position: relative;
            overflow-y: auto;
        }

        .pa-pop-picker .pa-picker-item {
            position: relative;
            min-height: 1.1rem;
            padding-left: .3rem;
            display: -webkit-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: justify;
            flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
        }

        .pa-pop-picker .pa-picker-item:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 1.12rem;
            right: 0;
            display: block;
            height: 0;
            border-bottom: 1px solid #e7e7e7;
        }

        .pa-pop-picker .pa-picker-item:last-child:after {
            left: 0;
        }

        .pa-pop-picker .pa-picker-item .pa-picker-item-head {
            width: .48rem;
            height: .48rem;
            margin-right: .34rem;
        }

        .pa-pop-picker .pa-picker-item .pa-picker-item-head img {
            width: 100%;
        }

        .pa-pop-picker .pa-picker-item .pa-picker-item-body {
            color: #1e1e1e;
            font-size: 0.32rem;
            margin-right: .3rem;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .pa-pop-picker .pa-picker-item .pa-picker-item-foot {
            margin-right: .3rem;
        }

        .pa-pop-picker .pa-picker-item .pa-picker-item-tips {
            color: #b2b2b2;
            font-size: 0.26rem;
        }

        .isandroid .pa-pop-picker .pa-picker-item:after {
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .icon-multichoose,
        .icon-multichoose-ok {
            width: .38rem;
            height: .38rem;
            display: inline-block;
            vertical-align: middle;
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzgiIGhlaWdodD0iMzgiIHZpZXdCb3g9IjAgMCAzOCAzOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB4PSI2ODMiIHk9IjE2NSIgd2lkdGg9IjM2IiBoZWlnaHQ9IjM2IiByeD0iMTgiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC02ODIgLTE2NCkiIHN0cm9rZT0iI0Q5RDlEOSIgc3Ryb2tlLXdpZHRoPSIyIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiLz48L3N2Zz4=);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .icon-multichoose-ok {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzgiIGhlaWdodD0iMzgiIHZpZXdCb3g9IjAgMCAzOCAzOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGZpbGw9IiNGMzc5MzgiIHdpZHRoPSIzOCIgaGVpZ2h0PSIzOCIgcng9IjE5Ii8+PHBhdGggZD0iTTE3LjA0NiAyMS41NDdsMTEuNDItOS42NDRhMS4xNTkgMS4xNTkgMCAwIDEgMS42NDYtLjAxNmwtLjEwOC0uMTA4Yy40NTUuNDU1LjQ1NCAxLjIgMCAxLjY2MkwxNy44NCAyNS44NDRjLS4wMzYuMDM2LS4wNzMuMDctLjExMi4xYTEuMTY3IDEuMTY3IDAgMCAxLTEuNjI1LS4wMjlMOC45NiAxOC43NzRhMS4xNjggMS4xNjggMCAwIDEgMC0xLjY1NiAxLjE2NyAxLjE2NyAwIDAgMSAxLjY1NiAwbDYuNDMgNC40M3oiIGZpbGw9IiNGRkYiLz48L2c+PC9zdmc+);
        }
    </style>
    <script src="vue.js"></script>
    <script src="moment.js"></script>
</head>

<body>
<div class="pa-mask"></div>
<div class="pa-pop-picker">
    <div class="pa-picker-title">
        <div class="pa-picker-title-head">取消</div>
        <div class="pa-picker-title-body">请选择银行卡</div>
        <div class="pa-picker-title-foot">全部</div>
    </div>
    <div class="pa-picker-list" ref="item" id="item">
        <div class="pa-picker-item">
            <div class="pa-picker-item-head"><img src="icon-bank-pa.png"></div>
            <div class="pa-picker-item-body">
                <p>平安借记卡</p>
                <!-- <p class="pa-picker-item-tips">可用余额：30000.00元</p> -->
            </div>
            <div class="pa-picker-item-foot"><i class="icon-multichoose-ok"></i></div>
        </div>
        <div class="pa-picker-item">
            <div class="pa-picker-item-head"><img src="icon-bank-pa.png"></div>
            <div class="pa-picker-item-body">
                <p>平安互联网账户</p>
            </div>
            <div class="pa-picker-item-foot"><i class="icon-multichoose"></i></div>
        </div>
        <div class="pa-picker-item">
            <div class="pa-picker-item-head"><img src="icon-bank-pa.png"></div>
            <div class="pa-picker-item-body">
                <p>平安信用账户</p>
            </div>
            <div class="pa-picker-item-foot"><i class="icon-multichoose"></i></div>
        </div>
        <div class="pa-picker-item">
            <div class="pa-picker-item-head"><img src=""></div>
            <div class="pa-picker-item-body">
                <p>平安信用卡</p>
            </div>
            <div class="pa-picker-item-foot"><i class="icon-multichoose"></i></div>
        </div>
        <div class="pa-picker-item">
            <div class="pa-picker-item-head"><img src=""></div>
            <div class="pa-picker-item-body">
                <p>平安信用卡</p>
            </div>
            <div class="pa-picker-item-foot"><i class="icon-multichoose"></i></div>
        </div>
        <div class="pa-picker-item">
            <div class="pa-picker-item-head"><img src="icon-bank-pa.png"></div>
            <div class="pa-picker-item-body">
                <p>平安银行卡</p>
            </div>
            <div class="pa-picker-item-foot"><i class="icon-multichoose"></i></div>
        </div>
        <div class="pa-picker-item">
            <div class="pa-picker-item-head"><img src="icon-bank-pa.png"></div>
            <div class="pa-picker-item-body">
                <p>平安银行卡</p>
            </div>
            <div class="pa-picker-item-foot"><i class="icon-multichoose"></i></div>
        </div>
        <div class="pa-picker-item">
            <div class="pa-picker-item-head"><img src="icon-bank-pa.png"></div>
            <div class="pa-picker-item-body">
                <p>平安银行卡</p>
            </div>
            <div class="pa-picker-item-foot"><i class="icon-multichoose"></i></div>
        </div>
        <div class="pa-picker-item">
            <div class="pa-picker-item-head"><img src="icon-bank-pa.png"></div>
            <div class="pa-picker-item-body">
                <p>平安银行卡</p>
            </div>
            <div class="pa-picker-item-foot"><i class="icon-multichoose"></i></div>
        </div>
        <div class="pa-picker-item">
            <div class="pa-picker-item-head"><img src="icon-bank-pa.png"></div>
            <div class="pa-picker-item-body">
                <p>平安银行卡</p>
            </div>
            <div class="pa-picker-item-foot"><i class="icon-multichoose"></i></div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    document.getElementById("item").addEventListener('touchmove',(e)=>{
        console.log(this.$refs);
        console.log(e.scrollTop);
    });
</script>
</html>
