<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/res-loader.js"></script>
    <style>
        .audio-wrapper {
            background-color: #fcfcfc;
            margin: 10px auto;
            max-width: 670px;
            height: 70px;
            border: 1px solid #e0e0e0;
        }

        .audio-left {
            float: left;
            text-align: center;
            width: 18%;
            height: 100%;
        }

        .audio-left img {
            width: 40px;
            position: relative;
            top: 15px;
            margin: 0;
            display: initial;   /* 解除与app的样式冲突 */
            cursor: pointer;
        }

        .audio-right {
            margin-right: 2%;
            float: right;
            width: 80%;
            height: 100%;
        }

        .audio-right p {
            font-size: 15px;
            height: 35%;
            margin: 8px 0;

            /* 歌曲名称只显示在一行，超出部分显示为省略号 */
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 243px;   /* 要适配小屏幕手机，所以最大宽度先设小一点，后面js根据屏幕大小重新设置 */
        }

        .progress-bar-bg {
            background-color: #d9d9d9;
            position: relative;
            height: 2px;
            cursor: pointer;
        }

        .progress-bar {
            background-color: #649fec;
            width: 0;
            height: 2px;
        }

        .progress-bar-bg span {
            content: " ";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            background-color: #3e87e8;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -5px;
            margin-left: -5px;
            cursor: pointer;
        }

        .audio-time {
            overflow: hidden;
            margin-top: -1px;
        }

        .audio-length-total {
            float: right;
            font-size: 12px;
        }

        .audio-length-current {
            float: left;
            font-size: 12px;
        }
    </style>
    <script src="../js/vue217.js"></script>
</head>
<body>
    <div id="app">
        <audio id="myaudio" muted>
            <source src="./hyy-枫.mp3" type="audio/mp3">
        </audio>
        <button @click="toggleMusic">点击播放</button>
    </div>
</body>
<script>
    new Vue({
        el:'#app',
        data(){
            return {
                audio:{}
            }
        },
        mounted(){
            // console.log(this.$el.querySelector('audio'));
            // let audio = this.$el.querySelector('audio');
            this.audio = document.getElementById('myaudio');
            // console.log(audio);
            //
            // setTimeout(()=>{
            //     audio.pause();
            // },10000);
            let a= [{a:1,name:'111'},{a:2,name:'222'}]
        },
        methods:{
            toggleMusic(){
                this.audio.loop = true;
                if (this.audio.paused){
                    this.audio.play();
                } else {
                    this.audio.pause();
                }
            }
        }
    })
</script>
</html>