<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <title>debounce</title>
    <style>
        #container1{
            width: 100%; height: 200px; line-height: 200px; text-align: center; color: #444; background-color: #0ff; font-size: 30px;
        }
        #container2{
            width: 100%; height: 200px; line-height: 200px; text-align: center; color: #444; background-color: burlywood; font-size: 30px;
        }
        .container3{
            width: 100%; height: 20px; line-height: 200px; text-align: center; color: #444; background-color: #ff0; font-size: 30px;
        }
        #container4{
            width: 100%; height: 200px; line-height: 200px; text-align: center; color: #444; background-color: #0ff; font-size: 30px;
        }
        #container5{
            width: 100%; height: 200px; line-height: 200px; text-align: center; color: #444; background-color: burlywood; font-size: 30px;
        }
    </style>
</head>

<body>
<div id="container1"></div>
<div class="container3"></div>
<div id="container2"></div>
<div class="container3"></div>
<div id="container4"></div>
<div class="container3"></div>
<div id="container5"></div>
<script src="../js/debounce.js"></script>
</body>
</html>